[33mcommit 6035fd20ed826c49617dfab00a6e1bf8b2c4f97e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manojemjay <manojjmanu7@gmail.com>
Date:   Sat Sep 9 14:41:25 2023 +0530

    settin up quill

[33mcommit 7dcdea032cb630953db978348a94b6266524a79f[m
Author: Manojemjay <manojjmanu7@gmail.com>
Date:   Sat Sep 9 14:12:45 2023 +0530

    first commit testing

[33mcommit a12432125d0959a7b742f893dacb944d500299f8[m
Author: Manojemjay <90928879+Manojemjay@users.noreply.github.com>
Date:   Sat Sep 9 00:46:43 2023 +0530

    Initial commit
